<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            //cor do fundo do site
            background-color: black;
            //imagem de fundo do site
            background-image: url(imagens/wallpaper002.jpg);
            //posição da imagem do fundo do site
            background-position: center center;
            //se a imagem repete ou não
            background-repeat: no-repeat;
            // certifica que a imagem vai cobrir o fundo todo sem a barra preta
            background-size: cover;
            //deixar a imagem fixada no fundo enquanto rola o site
            background-attachment: fixed;

             Shorthand - background
                color > image > position > repeat > [size] >attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus omnis voluptates rerum voluptatem, iusto asperiores quibusdam voluptatibus, ipsum optio veritatis consequuntur ipsam id ad atque neque porro libero debitis eius! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil error veritatis alias magnam eveniet perferendis officiis, velit itaque voluptatum, in ex odio labore voluptatibus nisi aspernatur! Voluptatibus maiores esse pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, maxime suscipit? Debitis molestiae laudantium dolor pariatur numquam. Enim eveniet aliquam sapiente tempora debitis culpa, nam, alias magni, iusto voluptatem minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hicLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt deserunt fuga sapiente vitae adipisci iusto, cumque veniam deleniti et asperiores, obcaecati, labore sint placeat laboriosam fugit temporibus cupiditate hic.</p>
    </main>
</body>
</html>